<xacro:macro name="camera_sensor" params="">
  <link name="camera_link"/>
  <joint name="camera_joint" type="fixed">
    <parent link="rotating_link"/>
    <child link="camera_link"/>
    <origin xyz="0.2 0 0.2" rpy="0 0 0"/>
  </joint>

  <gazebo reference="camera_link">
    <sensor type="camera" name="camera">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
      </camera>
      <plugin name="camera_plugin" filename="gz-sim-camera-system"/>
    </sensor>
  </gazebo>
</xacro:macro>