<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro to attach a camera sensor to a link -->
  <xacro:macro name="camera_sensor_macro" params="link_name camera_name">
    <gazebo reference="${link_name}">
      <sensor name="${camera_name}_sensor" type="camera">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <visualize>true</visualize>

       
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>